<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation='vertical'>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--
        style="@android:style/Widget.ProgressBar.Inverse"默认使用这个风格
        -->
    </ProgressBar>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large">
    </ProgressBar>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        style="@android:style/Widget.ProgressBar.Horizontal">
    </ProgressBar>

</LinearLayout>
